# AuroraChat

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/aurorachat/backend/: AuroraChatApplication.java
backend/src/main/java/com/aurorachat/backend/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/aurorachat/backend/controller/: AuthController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomMemberController.java  ChatWebSocketController.java  UserController.java
backend/src/main/java/com/aurorachat/backend/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomMemberDto.java  LoginDto.java  RegisterDto.java  UserRegisterRequest.java
backend/src/main/java/com/aurorachat/backend/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java  LoginDto.java  User.java
backend/src/main/java/com/aurorachat/backend/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  UserRepository.java
backend/src/main/java/com/aurorachat/backend/security/: JwtUtil.java
backend/src/main/java/com/aurorachat/backend/service/: AuthService.java  ChatMessageService.java  ChatRoomMemberService.java  ChatRoomService.java  ChatService.java  RedisSubscriber.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aurorachat/backend/: AuroraChatApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
(+18 files in other folders)
